In [1]:
import pandas as pd
import numpy as np

In [2]:
df2=pd.read_csv("../../pythonProject/data_ml/hiring.csv")

In [3]:
df2.head()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000

In [4]:
df2["experience"]

0       NaN
1       NaN
2      five
3       two
4     seven
5     three
6       ten
7    eleven
Name: experience, dtype: object

In [5]:
df2[["experience","salary($)"]]

  experience  salary($)
0        NaN      50000
1        NaN      45000
2       five      60000
3        two      65000
4      seven      70000
5      three      62000
6        ten      72000
7     eleven      80000

In [6]:
df2["new_col"]=df2["test_score(out of 10)"]+df2["interview_score(out of 10)"]+0.467

In [7]:
df2

,experience,test_score(out of 10),interview_score(out of 10),salary($),new_col
0,NaN,8.0,9,50000,17.467
1,NaN,8.0,6,45000,14.467
2,five,6.0,7,60000,13.467
3,two,10.0,10,65000,20.467
4,seven,9.0,6,70000,15.467
5,three,7.0,10,62000,17.467
6,ten,NaN,7,72000,NaN
7,eleven,7.0,8,80000,15.467

In [8]:
df2["new_col"]=np.round(df2["new_col"],2)

In [9]:
df2

,experience,test_score(out of 10),interview_score(out of 10),salary($),new_col
0,NaN,8.0,9,50000,17.47
1,NaN,8.0,6,45000,14.47
2,five,6.0,7,60000,13.47
3,two,10.0,10,65000,20.47
4,seven,9.0,6,70000,15.47
5,three,7.0,10,62000,17.47
6,ten,NaN,7,72000,NaN
7,eleven,7.0,8,80000,15.47

In [10]:
df2["new_col"]=np.round(df2["new_col"])
df2

,experience,test_score(out of 10),interview_score(out of 10),salary($),new_col
0,NaN,8.0,9,50000,17.0
1,NaN,8.0,6,45000,14.0
2,five,6.0,7,60000,13.0
3,two,10.0,10,65000,20.0
4,seven,9.0,6,70000,15.0
5,three,7.0,10,62000,17.0
6,ten,NaN,7,72000,NaN
7,eleven,7.0,8,80000,15.0

In [11]:
newarr=np.random.rand(4,4)

In [12]:
newarr

array([[0.91339319, 0.20549281, 0.33589248, 0.62052892],
       [0.98567075, 0.20227951, 0.17343773, 0.02834296],
       [0.29164478, 0.53294204, 0.74706355, 0.80351554],
       [0.46626967, 0.90663357, 0.26733763, 0.73369015]])

In [13]:
newarr=np.round(newarr,2)
newarr

array([[0.91, 0.21, 0.34, 0.62],
       [0.99, 0.2 , 0.17, 0.03],
       [0.29, 0.53, 0.75, 0.8 ],
       [0.47, 0.91, 0.27, 0.73]])

In [14]:
#by default axis=0 and it search for key
df2.drop("interview_score(out of 10)",axis=1)

  experience  test_score(out of 10)  salary($)  new_col
0        NaN                    8.0      50000     17.0
1        NaN                    8.0      45000     14.0
2       five                    6.0      60000     13.0
3        two                   10.0      65000     20.0
4      seven                    9.0      70000     15.0
5      three                    7.0      62000     17.0
6        ten                    NaN      72000      NaN
7     eleven                    7.0      80000     15.0

In [15]:
df2.drop(["experience","new_col"],axis=1)

   test_score(out of 10)  interview_score(out of 10)  salary($)
0                    8.0                           9      50000
1                    8.0                           6      45000
2                    6.0                           7      60000
3                   10.0                          10      65000
4                    9.0                           6      70000
5                    7.0                          10      62000
6                    NaN                           7      72000
7                    7.0                           8      80000

In [16]:
df2

,experience,test_score(out of 10),interview_score(out of 10),salary($),new_col
0,NaN,8.0,9,50000,17.0
1,NaN,8.0,6,45000,14.0
2,five,6.0,7,60000,13.0
3,two,10.0,10,65000,20.0
4,seven,9.0,6,70000,15.0
5,three,7.0,10,62000,17.0
6,ten,NaN,7,72000,NaN
7,eleven,7.0,8,80000,15.0

In [17]:
df2.drop("interview_score(out of 10)",axis=1)

  experience  test_score(out of 10)  salary($)  new_col
0        NaN                    8.0      50000     17.0
1        NaN                    8.0      45000     14.0
2       five                    6.0      60000     13.0
3        two                   10.0      65000     20.0
4      seven                    9.0      70000     15.0
5      three                    7.0      62000     17.0
6        ten                    NaN      72000      NaN
7     eleven                    7.0      80000     15.0

In [18]:
df2.drop("test_score(out of 10)",axis=1,inplace=True)

In [19]:
df2

  experience  interview_score(out of 10)  salary($)  new_col
0        NaN                           9      50000     17.0
1        NaN                           6      45000     14.0
2       five                           7      60000     13.0
3        two                          10      65000     20.0
4      seven                           6      70000     15.0
5      three                          10      62000     17.0
6        ten                           7      72000      NaN
7     eleven                           8      80000     15.0

# Rows

In [20]:
df3=pd.read_csv("../../pythonProject/data_ml/hiring.csv")
df3["ids"]=["aa","bb","cc","dd","ee","ff","gg","hh"]

In [21]:
df3=df3.set_index("ids")
df3

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
ids
aa         NaN                    8.0                           9      50000
bb         NaN                    8.0                           6      45000
cc        five                    6.0                           7      60000
dd         two                   10.0                          10      65000
ee       seven                    9.0                           6      70000
ff       three                    7.0                          10      62000
gg         ten                    NaN                           7      72000
hh      eleven                    7.0                           8      80000

In [22]:
#access row by default index
df3.iloc[0]

experience                      NaN
test_score(out of 10)           8.0
interview_score(out of 10)        9
salary($)                     50000
Name: aa, dtype: object

In [23]:
#access row by key name
df3.loc["cc"]

experience                     five
test_score(out of 10)           6.0
interview_score(out of 10)        7
salary($)                     60000
Name: cc, dtype: object

In [24]:
df3.iloc[:3]

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
ids
aa         NaN                    8.0                           9      50000
bb         NaN                    8.0                           6      45000
cc        five                    6.0                           7      60000

In [25]:
#we can use this in place of drop
df4=df3.iloc[1:4]

In [26]:
df4

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
ids
bb         NaN                    8.0                           6      45000
cc        five                    6.0                           7      60000
dd         two                   10.0                          10      65000

In [27]:
df3.loc[["cc","dd","hh"]]

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
ids
cc        five                    6.0                           7      60000
dd         two                   10.0                          10      65000
hh      eleven                    7.0                           8      80000

In [28]:
#by daefaul 0 so we can use keys
df3.drop("dd")

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
ids
aa         NaN                    8.0                           9      50000
bb         NaN                    8.0                           6      45000
cc        five                    6.0                           7      60000
ee       seven                    9.0                           6      70000
ff       three                    7.0                          10      62000
gg         ten                    NaN                           7      72000
hh      eleven                    7.0                           8      80000

In [29]:
df3.drop(["dd","ee","hh"])

    experience  test_score(out of 10)  interview_score(out of 10)  salary($)
ids
aa         NaN                    8.0                           9      50000
bb         NaN                    8.0                           6      45000
cc        five                    6.0                           7      60000
ff       three                    7.0                          10      62000
gg         ten                    NaN                           7      72000