In [1]:
import pandas as pd

In [2]:
tables=pd.read_html("https://en.wikipedia.org/wiki/world_population")

In [3]:
# it consider the table tag used in html design
len(tables)

26

In [4]:
#this is multilevel columns dataframe
tables[0]

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: .mw-parser-output .reflist{font-size:90...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...

In [5]:
tables[0].columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [6]:
df=tables[0]["World population (millions, UN estimates)[14]"].drop("#",axis=1)
df

,Top ten most populous countries,2000,2015,2030[A]
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [7]:
df=df.drop(11,axis=0)
df=df.rename(columns={"Top ten most populous countries":"Country"})
df

          Country  2000  2015 2030[A]
0        China[B]  1270  1376    1416
1           India  1053  1311    1528
2   United States   283   322     356
3       Indonesia   212   258     295
4        Pakistan   136   208     245
5          Brazil   176   206     228
6         Nigeria   123   182     263
7      Bangladesh   131   161     186
8          Russia   146   146     149
9          Mexico   103   127     148
10    World total  6127  7349    8501

In [8]:
tables[6]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1380670000,3287240,420,Growing
1,2,Pakistan,224650000,803940,279,Rapidly growing
2,3,Bangladesh,171180000,143998,1189,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[98]
4,5,Philippines,110690000,300000,369,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [9]:
tables[6].set_index("Rank")

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1380670000    3287240               420          Growing
2           Pakistan   224650000     803940               279  Rapidly growing
3         Bangladesh   171180000     143998              1189  Rapidly growing
4              Japan   126010000     377873               333    Declining[98]
5        Philippines   110690000     300000               369          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273          Growing
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

In [11]:
df.to_html("worlds_pop.html",index=False)