In [1]:
import pandas as pd

In [2]:
df1=pd.DataFrame({"A":["A0","A1","A2","A3"],"B":["B0","B1","B2","B3"]})
df2=pd.DataFrame({"C":["C0","C1","C2","C3"],"D":["D0","D1","D2","D3"]})

In [3]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [4]:
df2

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [7]:
pd.concat([df1,df2],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [8]:
pd.concat([df1,df2],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [10]:
# so if columns are different bt meaning is same and we want to concat it by row
df1.columns=df2.columns

In [14]:
newdf=pd.concat([df1,df2],axis=0)
newdf

    C   D
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [16]:
#concat also concat index as it is
newdf.index=range(len(newdf))

In [17]:
newdf

    C   D
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3