In [1]:
import pandas as pd
import numpy as np

In [8]:
np.random.seed(102)
darray=np.random.randint(1,250,(5,5))

In [9]:
darray

array([[  1, 244,  79, 243, 115],
       [112,  67, 236, 202, 201],
       [ 46,  73,  74,  80, 136],
       [  5, 248, 113, 167, 211],
       [184, 132, 225, 129, 209]])

In [10]:
index=["aa","bb","cc","dd","ee"]
columns=["c1","c2","c3","c4","c5"]

In [11]:
df=pd.DataFrame(data=darray,index=index,columns=columns)

In [12]:
df

     c1   c2   c3   c4   c5
aa    1  244   79  243  115
bb  112   67  236  202  201
cc   46   73   74   80  136
dd    5  248  113  167  211
ee  184  132  225  129  209

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, aa to ee
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      5 non-null      int64
 1   c2      5 non-null      int64
 2   c3      5 non-null      int64
 3   c4      5 non-null      int64
 4   c5      5 non-null      int64
dtypes: int64(5)
memory usage: 240.0+ bytes

In [14]:
df.describe()

               c1          c2          c3          c4          c5
count    5.000000    5.000000    5.000000    5.000000    5.000000
mean    69.600000  152.800000  145.400000  164.200000  174.400000
std     77.976278   88.801464   79.216791   63.195728   45.407048
min      1.000000   67.000000   74.000000   80.000000  115.000000
25%      5.000000   73.000000   79.000000  129.000000  136.000000
50%     46.000000  132.000000  113.000000  167.000000  201.000000
75%    112.000000  244.000000  225.000000  202.000000  209.000000
max    184.000000  248.000000  236.000000  243.000000  211.000000

In [15]:
df.describe().transpose()

    count   mean        std    min    25%    50%    75%    max
c1    5.0   69.6  77.976278    1.0    5.0   46.0  112.0  184.0
c2    5.0  152.8  88.801464   67.0   73.0  132.0  244.0  248.0
c3    5.0  145.4  79.216791   74.0   79.0  113.0  225.0  236.0
c4    5.0  164.2  63.195728   80.0  129.0  167.0  202.0  243.0
c5    5.0  174.4  45.407048  115.0  136.0  201.0  209.0  211.0

In [20]:
df2=pd.read_csv("../../pythonProject/data_ml/hiring.csv")

In [21]:
df2

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [22]:
df2.index

RangeIndex(start=0, stop=8, step=1)

In [23]:
df2.columns

Index(['experience', 'test_score(out of 10)', 'interview_score(out of 10)',
       'salary($)'],
      dtype='object')

In [26]:
df2.set_index("salary($)",inplace=True)
df2

          experience  test_score(out of 10)  interview_score(out of 10)
salary($)
50000            NaN                    8.0                           9
45000            NaN                    8.0                           6
60000           five                    6.0                           7
65000            two                   10.0                          10
70000          seven                    9.0                           6
62000          three                    7.0                          10
72000            ten                    NaN                           7
80000         eleven                    7.0                           8

In [28]:
df2.index

Int64Index([50000, 45000, 60000, 65000, 70000, 62000, 72000, 80000], dtype='int64', name='salary($)')

In [30]:
df2.reset_index()

   salary($) experience  test_score(out of 10)  interview_score(out of 10)
0      50000        NaN                    8.0                           9
1      45000        NaN                    8.0                           6
2      60000       five                    6.0                           7
3      65000        two                   10.0                          10
4      70000      seven                    9.0                           6
5      62000      three                    7.0                          10
6      72000        ten                    NaN                           7
7      80000     eleven                    7.0                           8

In [31]:
df2

          experience  test_score(out of 10)  interview_score(out of 10)
salary($)
50000            NaN                    8.0                           9
45000            NaN                    8.0                           6
60000           five                    6.0                           7
65000            two                   10.0                          10
70000          seven                    9.0                           6
62000          three                    7.0                          10
72000            ten                    NaN                           7
80000         eleven                    7.0                           8

In [32]:
df2.reset_index(inplace=True)
df2

   salary($) experience  test_score(out of 10)  interview_score(out of 10)
0      50000        NaN                    8.0                           9
1      45000        NaN                    8.0                           6
2      60000       five                    6.0                           7
3      65000        two                   10.0                          10
4      70000      seven                    9.0                           6
5      62000      three                    7.0                          10
6      72000        ten                    NaN                           7
7      80000     eleven                    7.0                           8