In [1]:
import pandas as pd
df=pd.read_csv("../data/03-Pandas/tips.csv")

In [3]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [4]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [14]:
sortedIndex=df["size"].sort_index(ascending=False)
sortedIndex

243    2
242    2
241    2
240    2
239    3
      ..
4      4
3      2
2      3
1      3
0      2
Name: size, Length: 244, dtype: int64

In [74]:
df["size"].sort_values(ascending=False) # return only size
df.sort_values("tip",ascending=False)  #return entire df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,M,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,M,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,M,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,M,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,F,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,F,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,F,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [19]:
#it will sort with tip first and if two tips are same then it will go with total_bill
df.sort_values(["tip","total_bill"],ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455

In [21]:
df["tip"].max()

10.0

In [23]:
#return index
df["tip"].idxmax()

170

In [26]:
df.iloc[df["tip"].idxmax()]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [27]:
df.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [31]:
df["size"].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [32]:
df["size"].unique()

array([2, 3, 4, 1, 6, 5])

In [34]:
#len(df["size"].unique())
df["size"].nunique()

6

In [35]:
df["size"].nunique()

6

# replace

In [39]:
df["sex"]=df["sex"].replace("Male","M")

In [41]:
#dont use this when you want to replace multiple rows
df["sex"]=df["sex"].replace(["M","F"],["Male","Female"])

# Map

In [46]:
#use this for multiple values
df["sex"]=df["sex"].map({"Male":"M","Female":"F"})

In [48]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,M,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,M,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,F,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

# Duplicated

In [50]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

df2=pd.DataFrame([1,2,3,2],["a","b","c","d"])
df2

In [52]:
df2.duplicated()

a    False
b    False
c    False
d     True
dtype: bool

In [53]:
#drop dublicated
df2.drop_duplicates()

   0
a  1
b  2
c  3

# between

In [54]:
df["total_bill"].between(10,30)

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: total_bill, Length: 244, dtype: bool

In [57]:
df[df["total_bill"].between(10,20)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,M,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,M,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,M,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,M,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,M,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,M,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,M,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [58]:
df[df["total_bill"].between(10,20,inclusive=True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,F,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,M,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,M,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,M,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,M,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,M,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,M,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,M,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,M,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,F,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672


# largest

In [61]:
df.nlargest(2,"total_bill")

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [65]:
# take first largest column, and if it same then go to next column
df.nlargest(2,["price_per_person","total_bill"])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
184,40.55,3.00,M,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
179,34.63,3.55,M,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851

In [73]:
#similiar to 
df.sort_values("total_bill",ascending=False).iloc[0:2]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,M,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [75]:
df.nsmallest(2,["total_bill"])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.0,F,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.0,F,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

# sample

In [76]:
df.sample(5)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
41,17.46,2.54,M,No,Sun,Dinner,2,8.73,David Boyer,3536678244278149,Sun9460
169,10.63,2.00,F,Yes,Sat,Dinner,2,5.32,Amy Hill,3536332481454019,Sat1788
89,21.16,3.00,M,No,Thur,Lunch,2,10.58,Keith Lewis,4356005144080422,Thur6273
83,32.68,5.00,M,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
45,18.29,3.00,M,No,Sun,Dinner,2,9.14,Richard Fitzgerald,375156610762053,Sun8643

In [77]:
df.sample(frac=0.1)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
234,15.53,3.00,M,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
171,15.81,3.16,M,Yes,Sat,Dinner,2,7.90,David Hall,502004138207,Sat6750
212,48.33,9.00,M,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
69,15.01,2.09,M,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
114,25.71,4.00,F,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492
73,25.28,5.00,F,Yes,Sat,Dinner,2,12.64,Julie Holmes,5418689346409571,Sat6065
166,20.76,2.24,M,No,Sun,Dinner,2,10.38,Gordon Lane,4110599849536479,Sun6738
95,40.17,4.73,M,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
148,9.78,1.73,M,No,Thur,Lunch,2,4.89,David Stewart,3578014604116399,Thur7276
208,24.27,2.03,M,Yes,Sat,Dinner,2,12.14,Jason Carter,4268942915626180,Sat6048
209,12.76,2.23,F,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
137,14.15,2.00,F,No,Thur,Lunch,2,7.08,Vanessa Morris,213189344156819,Thur3890
85,34.83,5.17,F,No,Thur,Lunch,4,8.71,Shawna Cook,6011787464177340,Thur7972
167,31.71,4.50,M,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
104,20.92,4.08,F,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194
179,34.63,3.55,M,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
41,17.46,2.54,M,No,Sun,Dinner,2,8.73,David Boyer,3536678244278149,Sun9460
177,14.48,2.00,M,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
61,13.81,2.00,M,Yes,Sat,Dinner,2,6.90,Ryan Hernandez,4766834726806,Sat3030
225,16.27,2.50,F,Yes,Fri,Lunch,2,8.14,Whitney Arnold,3579111947217428,Fri6665
207,38.73,3.00,M,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
12,15.42,1.57,M,No,Sun,Dinner,2,7.71,Chad Harrington,577040572932,Sun1300
9,14.78,3.23,M,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
16,10.33,1.67,F,No,Sun,Dinner,3,3.44,Elizabeth Foster,4240025044626033,Sun9715